VITE_ENVIRONMENT=DEV
VITE_APP_BASE_URL=https://944ba3c5-94c3-4369-a9e6-a509d65912e2.mock.pstmn.io
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=5173
GH_TOKEN=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
